{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/test_main/src",
                "${workspaceFolder}/core/src",
                "${workspaceFolder}/graphics/src",
                "${workspaceFolder}/benchmarks",
                "${workspaceFolder}/ext/dxc-bin/include",
                "${workspaceFolder}/ext/winpixeventruntime/include",
                "${workspaceFolder}/ext/imgui",
                "${workspaceFolder}/ext/stb",
                "${workspaceFolder}/ext/tinygltf",
                "${workspaceFolder}/ext/cgltf",
                "${workspaceFolder}/ext/cxxopts/include",
                "${workspaceFolder}/ext/nlohmann_json/include",
                "${workspaceFolder}/ext/GSL/include",
                "${workspaceFolder}/ext/higan_coroutines/scheduler/src",
                "C:/VulkanSDK/1.2.131.1/Include",
                "${workspaceFolder}/ext/Catch2/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "HIGANBANA_PLATFORM_WINDOWS",
                "DEBUG",
                "WIN32",
                "WIN64",
                "CATCH_CONFIG_ENABLE_BENCHMARKING"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}