{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test main(msvc dbg)",
            "type": "shell",
            "windows":{
                "command": "bazel.exe"
            },
            "linux":{
                "command": "bazel"
            },
            "args": [
                "build", "test_main" , "--compilation_mode=dbg"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test main(msvc build)",
            "type": "shell",
            "windows":{
                "command": "bazel.exe"
            },
            "linux":{
                "command": "bazel"
            },
            "args": [
                "build", "test_main", "--compilation_mode=fastbuild", "--strip=never"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test main(msvc opt)",
            "type": "shell",
            "windows":{
                "command": "bazel.exe"
            },
            "linux":{
                "command": "bazel"
            },
            "args": [
                "build", "test_main" , "--compilation_mode=opt", "--strip=never"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test main(clang dbg)",
            "type": "shell",
            "windows":{
                "command": "bazel.exe",
                "args": [
                    "build", "test_main" , "--compilation_mode=dbg", "--compiler=clang-cl"
                ],
            },
            "linux":{
                "command": "bazel",
                "args": [
                    "build", "test_main" , "--compilation_mode=dbg", "--repo_env=CC=clang", "--config=libc++"
                ],
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test main(clang build)",
            "type": "shell",
            "windows":{
                "command": "bazel.exe",
                "args": [
                    "build", "test_main", "--compilation_mode=fastbuild", "--strip=never", "--compiler=clang-cl"
                ],
            },
            "linux":{
                "command": "bazel",
                "args": [
                    "build", "test_main", "--compilation_mode=fastbuild", "--strip=never", "--repo_env=CC=clang", "--config=libc++"
                ],
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test main(clang opt)",
            "type": "shell",
            "windows":{
                "command": "bazel.exe",
                "args": [
                    "build", "test_main" , "--compilation_mode=opt", "--strip=never", "--compiler=clang-cl"
                ],
            },
            "linux":{
                "command": "bazel",
                "args": [
                    "build", "test_main" , "--compilation_mode=opt", "--strip=never", "--repo_env=CC=clang", "--config=libc++"
                ],
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build benchmarks(bazel opt)",
            "type": "shell",
            "windows":{
                "command": "bazel.exe"
            },
            "linux":{
                "command": "bazel"
            },
            "args": [
                "build", "//benchmarks/..." , "--compilation_mode=opt" , "--strip=never"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test graphics(bazel dbg)",
            "type": "shell",
            "windows":{
                "command": "bazel.exe"
            },
            "linux":{
                "command": "bazel"
            },
            "args": [
                "build", "tests:all-graphics-tests" , "--compilation_mode=dbg"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test graphics(bazel)",
            "type": "shell",
            "windows":{
                "command": "bazel.exe"
            },
            "linux":{
                "command": "bazel"
            },
            "args": [
                "build", "tests:all-graphics-tests"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test core(bazel dbg)",
            "type": "shell",
            "windows":{
                "command": "bazel.exe",
                "args": [
                "build", "tests:all-core-tests" , "--compilation_mode=dbg", "--strip=never"
                ],
            },
            "linux":{
                "command": "bazel",
                "args": [
                "build", "tests:all-core-tests" , "--compilation_mode=dbg", "--strip=never"
                ],
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test core(bazel clang dbg)",
            "type": "shell",
            "windows":{
                "command": "bazel.exe",
                "args": [
                "build", "tests:all-core-tests" , "--compilation_mode=dbg", "--strip=never", "--compiler=clang-cl"
                ],
            },
            "linux":{
                "command": "bazel",
                "args": [
                "build", "tests:all-core-tests" , "--compilation_mode=dbg", "--strip=never", "--repo_env=CC=clang", "--config=libc++"
                ],
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "bazel clean",
            "type": "shell",
            "windows":{
                "command": "bazel.exe"
            },
            "linux":{
                "command": "bazel"
            },
            "args": [
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build rendering tests(dbg)",
            "type": "shell",
            "windows":{
                "command": "bazel.exe"
            },
            "linux":{
                "command": "bazel"
            },
            "args": [
              "build", "rendering:rendering_tests" , "--compilation_mode=dbg", "--strip=never"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build rendering tests(opt)",
            "type": "shell",
            "windows":{
                "command": "bazel.exe"
            },
            "linux":{
                "command": "bazel"
            },
            "args": [
              "build", "rendering:rendering_tests" , "--compilation_mode=opt", "--strip=never"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build rendering tests(clang-cl dbg)",
            "type": "shell",
            "windows":{
                "command": "bazel.exe",
                "args": [
                "build", "rendering:rendering_tests" , "--compilation_mode=dbg", "--strip=never", "--compiler=clang-cl"
                ],
            },
            "linux":{
                "command": "bazel",
                "args": [
                "build", "rendering:rendering_tests" , "--compilation_mode=dbg", "--strip=never", "--repo_env=CC=gcc"
                ],
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build rendering tests(clang-cl opt)",
            "type": "shell",
            "windows":{
                "command": "bazel.exe",
                "args": [
                "build", "rendering:rendering_tests" , "--compilation_mode=opt", "--strip=never", "--compiler=clang-cl"
                ],
            },
            "linux":{
                "command": "bazel",
                "args": [
                "build", "rendering:rendering_tests" , "--compilation_mode=opt", "--strip=never", "--repo_env=CC=clang", "--config=libc++"
                ],
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}