{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test main(bazel build)",
            "type": "shell",
            "command": "bazel.exe",
            "args": [
                "build", "test_main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "bazel clean",
            "type": "shell",
            "command": "bazel.exe",
            "args": [
                "clean", "--expunge"
            ]
        }
    ]
}